<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="https://assets.ithillel.ua/favicon/favicon-16x16.png" type="image/x-icon">
    
    <title>Hillel Online</title>
</head>

<body>

    <header class="header wrapper">

        <div class="header_tel_block">
            <a href="tel:+1234567890" class="link header_tel_link"></a>
        </div>

        <div class="header_logo">
            <a href="#" class="header_logo_link">
                <img src="images/icons/hillel_online_logo.svg" alt="Hillel Online" class="header_logo_img">
                <img src="images/icons/hillel_onl_tab_logo.svg" alt="Hillel Online" class="header_logo_img_tabl">
            </a>
        </div>

        <div class="header_burber_container">
            <a href="#" class="burger_menu_link">
                <span class="burger_item"></span>
            </a>
        </div>

        <nav class="header_navigate">
            <ul class="ul header_navigate_ul">
                <li class="li_list_st nav_list li_item list_margin li_menu_drop link_school_dn">
                    <a href="#" class="link header_navigate_link link_menu_drop link_course">школа</a>
                    <ul class="ul menu_dropdown">
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title title_course_name link_school link_school_info link_drop_menu_li">О школе</a>
                        </li>
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title_course_name link_school link_drop_menu_li">преподаватели</a>
                        </li>
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title title_course_name link_school link_drop_menu_li">стать преподавателем</a>
                        </li>
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title title_course_name link_school link_drop_menu_li">отзывы</a>
                        </li>
                    </ul>
                </li>
                <li class="li_list_st nav_list li_item list_margin li_menu_drop">
                    <a href="#" class="link header_navigate_link link_menu_drop link_course">курсы</a>
                    <ul class="ul menu_dropdown">
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title title_course_name drop_menu_img_html link_drop_menu_li">Front-End Basic
                                <span class="sub_title_course">Basic</span> 
                                </a>
                        </li>
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title_course_name drop_menu_img_js link_drop_menu_li">Front-End Pro
                                    <span class="sub_title_course">Advanced</span>
                                </a>

                        </li>
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title title_course_name drop_menu_img_java link_drop_menu_li">Java Elementary
                                <span class="sub_title_course">Advanced</span> 
                                </a>
                        </li>
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title title_course_name drop_menu_img_qa link_drop_menu_li">QA Manual
                                <span class="sub_title_course">Basic</span> 
                                </a>
                        </li>
                        <li class="li_list_st menu_drop_item">
                            <a href="#" class="link title title_course_name drop_menu_img_smm link_drop_menu_li">SMM
                                <span class="sub_title_course">Basic</span> 
                                </a>
                        </li>
                    </ul>
                </li>
                <li class="li_list_st header_navigate_list nav_list list_margin headr_link_tabl nav_list--not_drop">
                    <a href="#" class="link header_navigate_link link_menu_hov">вебинары</a>
                </li>
                <li class="li_list_st header_navigate_list nav_list list_margin headr_link_tabl nav_list--not_drop">
                    <a href="#" class="link header_navigate_link link_menu_hov">блог</a>
                </li>
                <li class="li_list_st header_navigate_list nav_list list_margin nav_list--not_drop">
                    <a href="#" class="link header_navigate_link link_menu_hov">контакты</a>
                </li>
            </ul>
            <button class="btn button_header_consult list_margin btn_reset">консультация</button>
            <button class="button button_consultation btn_nav_consult_sz">Бесплатная консультация</button>
        </nav>

    </header>

    <div class="bar">
        <div class="bar_container wrapper">
            <div class="bar_city_container">
                <div class="bar_city_block">
                    <a href="#" class="link bar_city_link link_city">Kиев</a>
                    <a href="#" class="link bar_city_link link_city">Одесса</a>
                    <a href="#" class="link bar_city_link link_city">Днепр</a>
                    <a href="#" class="link bar_city_link link_city">Харьков</a>
                </div>
                <div class="bar_online_block">
                    <a href="#" class="link bar_city_link bar_online"></a>
                </div>
            </div>
            <div class="bar_tel_lang">
                <a href="tel:+0800330867" class="link bar_tel_link">0 800 33 08 67</a>
                <div class="bar_info_language">
                    <a href="#" class="link link_language link_language_active">рус</a>
                    <a href="#" class="link link_language">укр</a>
                </div>
            </div>
        </div>
    </div>

    <main class="main_content">

        <div class="main_info_container">

            <div class="main_info_class">

                <h1 class="title main_class_title title_icon main_title">Онлайн курс
                    <span class="title_text main_title">Java Elementary</span>
                </h1>
                <h4 class="title main_sub_title">Advanced level</h4>

                <div class="main_rating_vote">
                    <span class="main_class_rating"></span>
                    <span class="main_class_voite">37 голосов</span>
                </div>

            </div>

            <div class="info_course">

                <div class="info_course_start">
                    <span class="course_less_info course_less">32 занятия</span>
                    <span class="course_less_info course_leswek">2 занятия в неделю</span>
                    <span class="course_less_info course_start">Старт в январе</span>
                </div>
                <div class="info_course_start course_week">
                    <span class="per_week_title">
                        За неделю записался 
                        <span class="per_week">
                            1 человек
                        </span>
                    </span>
                    <span class="symbol"></span>
                    <span class="per_week_title">
                        Осталось
                        <span class="per_week">
                            3 места
                        </span>
                    </span>
                </div>
                <button class="button button_consultation btn_marg">Бесплатная консультация</button>

            </div>

        </div>

    </main>

    <section class="intro_course_block">
        <div class="info_course_wrapp">
            <div class="intro_title_course ">
                <h2 class="title intro_title">Хватит страдать, 
                    <span class="intro_title_span"> начни писать на Java!</span>
                </h2>
                <p class="paragraph intro_paragraph">Курс Java Elementary предназначен для тех, кто желает получить специальность Java Developer и планирует развивать свою будущую профессиональную деятельность в IT-сфере. В течение обучения вы получите знания, необходимые для создания Java-приложений. Этот курс рассчитан на людей с базовыми знаниями в любом С-подобном языке программирования.</p>
                <p class="paragraph intro_paragraph intro_course_goal">Цель курса
                    <span class="paragraph_goal">— дать необходимый объем знаний для прохождения собеседования на должность Junior Java Developer.</span>
                </p>
                <p class="paragraph intro_paragraph intro_course_goal">Курс поможет вам
                    <span class="paragraph_goal">получить знания, необходимые для создания реальных Java-приложений.</span>
                </p>
            </div>

            <div class="course_block">
                <p class="paragraph intro_course_parag text_course">Курс рассчитан
                    <span class="span_test_paragraph"> на людей, окончивших курс Introduction Java, или с базовыми знаниями в любом С-подобном языке программирования.</span>
                </p>
                <p class="paragraph intro_course_test_para text_course">Для записи требуется пройти тест.</p>
                <button class="btn intro_course_button">Пройти тест</button>
            </div>
        </div>
    </section>

    <div class="study_technolog_block">

        <div class="study_techno_title_block">
            <h3 class="title study_technolog_title">Изучаемые технологии</h3>
        </div>
        <ul class="ul technolog_list">
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Maven.png" alt="Maven" class="technology_img">
                    <span class="techno_img_name">Maven</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Idea.png" alt="Illij idea" class="technology_img">
                    <span class="techno_img_name">Illij idea</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Json.png" alt="JSON" class="technology_img">
                    <span class="techno_img_name">JSON</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Git.png" alt="Git" class="technology_img">
                    <span class="techno_img_name">Git</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Java.png" alt="Java" class="technology_img">
                    <span class="techno_img_name">Java</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Json.png" alt="JSON" class="technology_img">
                    <span class="techno_img_name">JSON</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Rest.png" alt="REST" class="technology_img">
                    <span class="techno_img_name">REST</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Java.png" alt="Java" class="technology_img">
                    <span class="techno_img_name">Java</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Git.png" alt="Git" class="technology_img">
                    <span class="techno_img_name">Git</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Idea.png" alt="Illij idea" class="technology_img">
                    <span class="techno_img_name">Illij idea</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Mavin.png" alt="Maven" class="technology_img">
                    <span class="techno_img_name">Maven</span>
                </a>
            </li>
            <li class="li_list_st technolog_list_item techno_item_destop">
                <a href="#" class="link link_technology">
                    <img class="techno_img technology_img_sz" src="images/Technologies/Rest.png" alt="REST" class="technology_img">
                    <span class="techno_img_name">REST</span>
                </a>
            </li>
        </ul>

    </div>
    <section class="our_teachers">

        <div class="our_teachers_wrapp">

            <div class="teacher_title_block">
                <h3 class="title our_teachers_title">Преподаватели курса</h3>
                <p class="paragraph our_teachers_paragraph">Вас будут обучать практикующие специалисты, работающие в топовых компаниях.</p>
            </div>

            <div class="teacher_container">

                <div class="techers_info_block teacher_block_hover">
                    <a href="#" class="link link_teacher_img">
                        <img src="images/Coaches/Coach_1.jpg" alt="Наталья Кравченко" class="images_teacher">
                    </a>
                    <div class="teacher_info teacher_company">
                        <h3 class="title teacher_name">Наталья <span class="word_pre">Кравченко</span>  </h3>
                        <span class="teacher_position">Senior Java <span class="word_pre">Software Engineer</span> </span>
                    </div>
                </div>
                <div class="techers_info_block teacher_block_hover">
                    <a href="#" class="link link_teacher_img">
                        <img src="images/Coaches/Coach_2.jpg" alt="Наталья Кравченко" class="images_teacher">
                    </a>
                    <div class="teacher_info teacher_company">
                        <h3 class="title teacher_name">Станислав   <span class="word_pre">Пархоменко</span> </h3>
                        <span class="teacher_position">Java Senior  <span class="word_pre">Engineer</span> </span>
                    </div>
                </div>
                <div class="techers_info_block teacher_block_hover">
                    <a href="#" class="link link_teacher_img">
                        <img src="images/Coaches/Coach_3.jpg" alt="Наталья Кравченко" class="images_teacher">
                    </a>
                    <div class="teacher_info teacher_company">
                        <h3 class="title teacher_name">Владимир  <span class="word_pre">Сулевский</span>  </h3>
                        <span class="teacher_position">Senior  <span class="word_pre">Java  Software Engineer</span> </span>
                    </div>
                </div>
                <div class="techers_info_block teacher_block_hover">
                    <a href="#" class="link link_teacher_img">
                        <img src="images/Coaches/Coach_4.jpg" alt="Наталья Кравченко" class="images_teacher">
                    </a>
                    <div class="teacher_info teacher_company">
                        <h3 class="title teacher_name">Максим  <span class="word_pre">Фарсиков</span> </h3>
                        <span class="teacher_position">Senior  <span class="word_pre">Java Software Engineer</span> </span>
                    </div>
                </div>
                <div class="techers_info_block teacher_block_hover">
                    <a href="#" class="link link_teacher_img">
                        <img src="images/Coaches/Coach_5.jpg" alt="Наталья Кравченко" class="images_teacher">
                    </a>
                    <div class="teacher_info teacher_company">
                        <h3 class="title teacher_name">Николай  <span class="word_pre">Птущук</span> </h3>
                        <span class="teacher_position">Senior  <span class="word_pre">Front-end Developer</span> </span>
                    </div>
                </div>
                <div class="techers_info_block teacher_block_hover">
                    <a href="#" class="link link_teacher_img">
                        <img src="images/Coaches/Coach_6.jpg" alt="Наталья Кравченко" class="images_teacher">
                    </a>
                    <div class="teacher_info teacher_company">
                        <h3 class="title teacher_name">Сергей  <span class="word_pre"> Котерняк</span></h3>
                        <span class="teacher_position">Front-end Developer <span class="word_pre"></span> </span>
                    </div>
                </div>

            </div>

            <ul class="ul teach_slid_btn_block">
                <li class="li_list_st teach_slid_list">
                    <button class="btn button_slider_teacher slide_btn_active"></button>
                </li>
                <li class="li_list_st teach_slid_list">
                    <button class="btn button_slider_teacher"></button>
                </li>
                <li class="li_list_st teach_slid_list">
                    <button class="btn button_slider_teacher"></button>
                </li>
            </ul>

        </div>

    </section>
    <script src="js/index.js"></script>
</body>

</html>